<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Read Book: The Manager’s Path | Keisuke Suzuki</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Read Book: The Manager’s Path" />
<meta name="author" content="Keisuke Suzuki" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="読んだ本：Fournier, Camille. The Manager’s Path 2019年11月20日に購入して、先日ようやく読み終えた。同僚のすすめで読んでみたが学びが多かった。 今後すぐどうということではないが、将来のキャリアパスの選択肢について考える上で得られた知識は多かったと思う。 後の参考のため、以下に印象に残った箇所をメモしておく。" />
<meta property="og:description" content="読んだ本：Fournier, Camille. The Manager’s Path 2019年11月20日に購入して、先日ようやく読み終えた。同僚のすすめで読んでみたが学びが多かった。 今後すぐどうということではないが、将来のキャリアパスの選択肢について考える上で得られた知識は多かったと思う。 後の参考のため、以下に印象に残った箇所をメモしておく。" />
<meta property="og:site_name" content="Keisuke Suzuki" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Read Book: The Manager’s Path" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Keisuke Suzuki"},"dateModified":"2020-02-10T00:00:00+00:00","datePublished":"2020-02-10T00:00:00+00:00","description":"読んだ本：Fournier, Camille. The Manager’s Path 2019年11月20日に購入して、先日ようやく読み終えた。同僚のすすめで読んでみたが学びが多かった。 今後すぐどうということではないが、将来のキャリアパスの選択肢について考える上で得られた知識は多かったと思う。 後の参考のため、以下に印象に残った箇所をメモしておく。","headline":"Read Book: The Manager’s Path","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/02/10/book_the_managers_path.html"},"url":"/2020/02/10/book_the_managers_path.html"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Keisuke Suzuki" />

  <!-- Google Analytics-->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HJ9S37DLSS"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-HJ9S37DLSS');
</script>

  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Keisuke Suzuki</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/memo/">Memo</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
    <h1 class="post-title">Read Book: The Manager's Path</h1>
    <div class="post-info">
        <time datetime="2020-02-10 00:00:00 +0000">Written&nbsp;on:&nbsp;February 10, 2020</time>
    </div>
    <div class="post-line"></div>

    <p>読んだ本：<a href="https://www.amazon.co.jp/Managers-Path-Leaders-Navigating-English-ebook/dp/B06XP3GJ7F">Fournier, Camille. The Manager’s Path</a></p>

<p>2019年11月20日に購入して、先日ようやく読み終えた。同僚のすすめで読んでみたが学びが多かった。
今後すぐどうということではないが、将来のキャリアパスの選択肢について考える上で得られた知識は多かったと思う。
後の参考のため、以下に印象に残った箇所をメモしておく。
<!--end_excerpt--></p>

<p>なお、この本の論じているマネジメントは、ソフトウェアエンジニアリングチームについてであり、一般全てのマネジメントではない。
特に断りない限り以下では、「エンジニア」「メンバー」はソフトウェアエンジニアを指し、「マネージャー」はソフトウエアエンジニアリングマネージャーを指す。</p>

<h2 id="1-management-101">1. Management 101</h2>
<h3 id="what-to-expect-from-a-manager">What to Expect from a Manager</h3>
<ul>
  <li>マネージャーはチームのスループットを最大化すること、タイムリーなデリバリーを実現することに責任を負う。</li>
  <li>Individual Contributer (IC)はプロダクト、サービス、コードのデリバリーに責任を負う。</li>
  <li>ICの稼働の範疇で完結できるタスクについては、ICに権限を移譲することが適切。ICはプロダクト、サービス、コードの特定の範囲について最も詳しいはずなので、その人間が判断できることが重要。</li>
  <li>信頼関係無しに権限を移譲することはできない。当然ながら信頼関係を構築するために、日常会話や1-1は重要なツールと思う。</li>
  <li>双方の記憶が鮮明なうちにフィードバックをすることが重要。早期に指摘することで、改善のチャンスも多く得られるし、同じ過ちを繰り返すリスクも減る。</li>
</ul>

<h3 id="how-to-be-managed">How to Be Managed</h3>
<ul>
  <li>よいマネージャーは、社内で何が重視され何が求められるか理解している。それはICへの適切なフィードバックのためにも必要。</li>
  <li>適切なネットワーク構築はチームのスループットを向上するために必須。</li>
</ul>

<h2 id="2-mentoring">2. Mentoring</h2>
<h3 id="being-a-mentor">Being a Mentor</h3>
<ul>
  <li>フィードバックを早期にと同じだが、方向性がおかしいことに気づいた場合は直ちに修正すること。失敗するまで待ってはいけない。</li>
  <li>わからないことについて、他人に質問するまでの時間の目安を明言するのはよい方法と思う。それをコンテキストとして共有することで受け手も質問が来ることを想定するし、質問者も躊躇しづらくなる。</li>
  <li>組織の外から来た人から得られるフィードバックは貴重。その人が「組織内の人」になるまでの時間は極めて短い。</li>
  <li>新しい人とのネットワーク構築の労力を惜しまず、習慣化すること。</li>
  <li>シニアグレードではチーム外ともメンタリングの関係が自発的に形成されるべき。</li>
</ul>

<h3 id="good-manager-bad-manager-the-alpha-geek">Good Manager, Bad Manager: The Alpha Geek</h3>
<ul>
  <li>アルファギークとは
    <ul>
      <li>チーム内の最も優れたエンジニアの1人。</li>
      <li>知性とテクニカルスキルにを置き、それを有するものが意思決定をするべきと考える。</li>
      <li>チーム内でテクニカルな権威であろうとし、それをサポートするメッセージにしか反応しない。</li>
      <li>
        <blockquote>
          <p>The alpha geek tries to create a culture of excellence, but ends up creating a culture of fear.</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>テクニカルスキルがあるにも関わらず他人が相談にこない、アルファギークの一つの兆候。</li>
</ul>

<h3 id="tips-for-the-manager-of-a-mentor">Tips for the Manager of a Mentor</h3>
<ul>
  <li>メンタリング関係を組むとき、その目的は明確でなければならない。メンターの時間をいたずらに奪ってはいけない。</li>
  <li>メンタリングによりメンターには一つ責任が増える。その分生産性が落ちることは明確に考慮されなければならない。</li>
</ul>

<h3 id="key-takeaways-for-the-mentor">Key Takeaways for the Mentor</h3>
<ul>
  <li>視座を合わせ、同じコンテキストでコミュニケーションをとる。一方的なレクチャーであったり、相手の理解していない内容、反対している内容について議論するのは最悪。</li>
</ul>

<h2 id="3-tech-lead">3. Tech Lead</h2>
<ul>
  <li>Tech leadは最も経験あるエンジニアのポジションではない。確立した定義はないが、コードを書くだけではなく一定のグループのマネジメントにも責任を持つというのが例。</li>
</ul>

<h3 id="all-great-tech-leads-know-this-one-weird-trick">All Great Tech Leads Know This One Weird Trick</h3>
<ul>
  <li>マネジメントトラックの最初の一歩として、コーディングとマネジメントのバランスをとることがTech leadの挑戦の一つとなる。</li>
</ul>

<h3 id="being-a-tech-lead-101">Being a Tech Lead 101</h3>
<ul>
  <li>健全な組織では課題は早期に周知される。情報がtransparentであることは組織の健全性の指標となる。</li>
</ul>

<h3 id="managing-projects">Managing Projects</h3>
<ul>
  <li>マネジメントトラックを進んでいくために、個人のスコープを超えてタスクを適切にブレイクダウンする方法を習得していかなければならない。</li>
  <li>情報を正しく伝達することに十分時間を費やす。Poor communication creates more work.</li>
  <li>よいプランニングプロセスとは、正確でなくともタスクがどの程度の時間や労力を要するか知ることができるもの。</li>
  <li>自分のテクニカルスキルにある程度満足するまでマネジメントトラックに乗るべきでないといのが著者の考え。これはよい指標と思う。マネージメントのポジションに就く前に、マネージメントのリテラシーを挙げておくのも良いと思う。</li>
</ul>

<h3 id="good-manager-bad-manager-the-process-czar">Good Manager, Bad Manager: The Process Czar</h3>
<ul>
  <li>Process Czarとは
    <ul>
      <li>正しいプロセスは1つのみであると考える。それが正しくデザインされ、正しく運用されれば全てのチームの主要な問題は解決すると考える。</li>
      <li>on-call, core review, release等のプロセスについて詳細なアイディアを持ち、プロセスが詳細まで整然と規定されていることを好む。</li>
      <li>agile, Kanban, scrum, lean, waterfall等特定のプロセスに傾倒している場合もある。</li>
      <li>タスクを厳格に管理し、漏れがでないことから、プロジェクトマネジメントチームからは賞賛される。</li>
      <li>最善のプロセスに従わない者を非難する。プロセスに柔軟性を持たせる選択肢を持たない。</li>
      <li>計測しやすいメトリクスのみに注目する。</li>
    </ul>
  </li>
  <li>プロセスに頼りすぎてはいけない。フィットするプロセス、ツール、ワークスタイルは、全てのチームで異なることを理解する。</li>
  <li>プロセスに違反したものを過剰に非難するような体制にするべきではない。人が合わせやすいようプロセスを変えることも常に選択肢に入れる。</li>
</ul>

<h3 id="how-to-be-a-great-tech-lead">How to Be a Great Tech Lead</h3>
<ul>
  <li>Tech leadのポジションでは、シニアより下のエンジニアのために、成長の機会のためのタスクを残しておかなければならない。チームのレベルを引き上げるのはシニアエンジニアの役割。</li>
  <li>ライティングとスピーキングのスキルをあげる。リーダーには議論を先導することが求められる。</li>
</ul>

<h2 id="4-managing-people">4. Managing People</h2>
<h3 id="different-1-1-styles">Different 1-1 Styles</h3>
<ul>
  <li>個々のメンバーの不満や愚痴に付き合いすぎないように。面と向き合い過ぎてしまうとおそらく事態は悪化する。そうしたトラブルに対しては、すぐに対処するか、合意の元いったん保留する。無言で放置しない。</li>
</ul>

<h3 id="practical-advice-for-delegating-effectively">Practical Advice for Delegating Effectively</h3>
<ul>
  <li>自分で集められる情報をメンバーをいちいち小突いて聞き出すのは最悪のマイクロマネージメント。チケット、アラート、メトリクス、コードの変更など一次ソースを少し見てわかるものは自分で確認する。</li>
</ul>

<h3 id="creating-a-culture-of-continuous-feedback">Creating a Culture of Continuous Feedback</h3>
<ul>
  <li>継続的かつ頻繁にフィードバックする文化を作る。個々人に注意を払うようになるし、結果として才能の発掘や育成にも役に立つ。</li>
</ul>

<h3 id="performance-reviews">Performance Reviews</h3>
<ul>
  <li>フィードバックに仕方に気を付ける。いきなり改善点から始めない。</li>
  <li>ポテンシャルは早期に成果となって現れる。高いポテンシャルを持った人のパフォーマンスが低く徐々に上がっていくケースはほとんどない。ポテンシャルがあると考えるならそれが発揮できるポジションへの異動を考える。</li>
</ul>

<h3 id="cultivating-careers">Cultivating Careers</h3>
<ul>
  <li>アーリーキャリアのポジションでは、promote or quitといった雇用方針も有効。日本の労働法では実現は難しいだろうが、西海岸ではこうした慣行で雇用されることがあるということを理解しておいたほうがよい。</li>
  <li>昇進が近いと考えるメンバーに対しては、それに値するか見極めるためのプロジェクトを用意してサポートする。</li>
</ul>

<h3 id="challenging-situations-firing-underperformers">Challenging Situations: Firing Underperformers</h3>
<ul>
  <li>マネージメントの大原則の一つは、メンバーにとってのサプライズを避けること。マイナスのニュースについては、特に伝え方に気を付ける。例えば、期待するパフォーマンスを満たしていないメンバーには、できるだけ早期からかつ繰り返しそのことを明確に伝える。</li>
</ul>

<h2 id="5-managing-a-team">5. Managing a Team</h2>
<h3 id="staying-technical">Staying Technical</h3>
<ul>
  <li>単一チームのマネージャーは、なおテクニカルであり続けなければならない。よいマネージャーは開発の最短経路を見つけることに長けている。</li>
</ul>

<h3 id="debugging-dysfunctional-teams-the-basics">Debugging Dysfunctional Teams: The Basics</h3>
<ul>
  <li>リリースのプロセスが複雑でかつ頻度が低いと、それが作業の衝突の原因となる。リリース順序の調整などコミュニケーションのオーバーヘッドが発生し、それが生産性を低下させる。リリースの頻度を増やすことでそうした非効率を解消できる。</li>
</ul>

<h3 id="how-to-drive-good-decisions">How to Drive Good Decisions</h3>
<ul>
  <li>見過ごされがちだがプロジェクトが終了したらレビューをする。もし失敗に終わったとしても、そこから学べば時間の無駄ではない。</li>
</ul>

<h3 id="good-manager-bad-manager-conflict-avoider-conflict-tamer">Good Manager, Bad Manager: Conflict Avoider, Conflict Tamer</h3>
<ul>
  <li>チームに課題や衝突がないかのように見せかけてはいけない。取り返しのつかなくなるまで悪化しないと顕在化しないようなチーム運営は最悪。面倒事はあろうとも、反対意見が言える組織の方が遥かによい。</li>
  <li>コンセンサスや多数決に頼りすぎない。専門性や立場の違いにより、判断のために必要な情報を持ち合わせるのは一部のメンバーだけである場合がほとんどだし、関係者が増えるほどコンセンサスに費やす手間も増大する。実行者に権限と責任を移譲するプロセスを活用する。</li>
</ul>

<h3 id="advanced-project-management">Advanced Project Management</h3>
<ul>
  <li>稼働日を全て埋めるような計画を立ててはいけない。unplannedなタスクに多くの時間が費やされることを考慮する。</li>
</ul>

<h2 id="6-managing-multiple-teams">6. Managing Multiple Teams</h2>
<ul>
  <li>週に半日は何かクリエイティブなことをするための時間を作っておこう。（エンジニアリングブログ執筆、カンファレンス登壇準備、OSS等）</li>
</ul>

<h3 id="managing-your-time-whats-important-anyway">Managing Your Time: What’s Important, Anyway?</h3>
<ul>
  <li>緊急ではないが重要なタスクの例として、健全なミーティング運営があげられる。健全なミーティングは関係者を網羅しつつも、短時間で生産的であり、全ての参加者が事前準備をして臨むものである。</li>
</ul>

<h3 id="challenging-situations-strategies-for-saying-no">Challenging Situations: Strategies for Saying No</h3>
<ul>
  <li>配下のテックリードにマネージメントのスキルを与え、自信を持たせることが一つの役割。</li>
</ul>

<h3 id="measuring-the-health-of-your-development-team">Measuring the Health of Your Development Team</h3>
<ul>
  <li>リリース頻度が低いことの弊害は、エンジニアのクオリティに対する責任感の欠落させ、QAチームに全てを押し付けるようになる。またそれによりコミュニケーションのオーバーヘッドが生じる。リリースが失敗したときのロールバックに時間がかかる。多くのチームの問題はリリースを頻繁にできていないことから生じる。</li>
</ul>

<h3 id="good-manager-bad-manager-us-versus-them-team-player">Good Manager, Bad Manager: Us Versus Them, Team Player</h3>
<ul>
  <li>チームの弱点、課題に気を取られすぎない。複数チームのマネージャーとして、会社のビジョン、文化にフィットするチーム作りをしていかなければならないが、それは欠点を直すことでなく、長所を伸ばすことで実現するべき。</li>
</ul>

<h2 id="7-managing-managers">7. Managing Managers</h2>
<h3 id="skip-level-meetings">Skip-Level Meetings</h3>
<ul>
  <li>このポジションでは、情報収集方法のトレードオフを常に念頭に置く必要がある。コミュニケーションをどの程度綿密に行うかと、時間と労力はトレードオフにあるので、パーフェクトな方法というのは存在しない。悪い知らせを知るのが極端に遅い場合、バランスを見直す機会である。</li>
</ul>

<h3 id="good-manager-bad-manager-the-people-pleaser">Good Manager, Bad Manager: The People Pleaser</h3>
<ul>
  <li>Noと言えない環境や、意思決定を過剰に頼ることが、People pleaserが生じさせる一因となる。</li>
</ul>

<h3 id="managing-experienced-managers">Managing Experienced Managers</h3>
<ul>
  <li>マネジメントは会社のカルチャーに密接に関係するタスクなので、マネジメントのポジションで採用するときは、カルチャーフィットは最重要項目となる。</li>
</ul>

<h3 id="hiring-managers">Hiring Managers</h3>
<ul>
  <li>時にカルチャーの一部は変化が必要になる。そして、新しいマネージャーを採用することでその速度は助長される。成長中のスタートアップでは、経験豊富なマネージャーや幹部を採用して、経験不足を補完することがよくあるが、これは非常にうまくいくことも、破滅的に失敗することもある。なのでカルチャーに変化を生じさせるときは十分過程の出来事に注意を払う。</li>
</ul>

<h3 id="debugging-dysfunctional-organizations">Debugging Dysfunctional Organizations</h3>
<ul>
  <li>退屈で非生産的なミーティングはカルチャーが悪化している兆候。</li>
</ul>

<h2 id="8-the-big-leagues">8. The Big Leagues</h2>
<h3 id="models-for-thinking-about-tech-senior-leadership">Models for Thinking About Tech Senior Leadership</h3>
<ul>
  <li>リーダーシップポジションの役割
    <ul>
      <li>Decision Making: 不完全な情報でチーム全体に影響しうる意思決定をすること。意思決定は精神を消耗するストレスフルなタスクである。</li>
      <li>Technology strategy/visionary: ビジネス環境とテクノロジーの変遷を見極め、次のプロダクト開発戦略を決定する役割を担う。ビジネスに重点が置かれる点で、R&amp;Dとは異なる。</li>
    </ul>
  </li>
</ul>

<h3 id="whats-a-vp-of-engineering">What’s a VP of Engineering?</h3>
<ul>
  <li>CTOとVPoE両方のポジションがある場合、多くはVPoEがチームのプロセスの実施に重点を置き、CTOが長期の戦略やビジョンの策定に重点を置く。</li>
</ul>

<h3 id="changing-priorities">Changing Priorities</h3>
<ul>
  <li>ビジネス環境の変化等により、リーダーシップからの路線変更の通達は予告なしに起こることもある。一方で現場では、現場のプライオリティがあるが、リーダーシップポジションでは日々のオペレーションから切り離されているが故に、その認識合わせがうまくいかず変化に時間を要することがある。変化に早急に対応するために、現場も現在優先されているタスクがなぜ優先される必要があるのか意義を説明できるようになっている必要がある。</li>
  <li>チーム外の人が同じコンテキストを持っている思い違いをして説明するために、理解がすりあわず衝突してしまうことは多々ある。現在のチームのタスクの至急性が理解されていないとき、より明確にコミュニケーションをとらなければならない。</li>
  <li>組織が大きくなるとコミュニケーションは非常に難しくなる。著者の体感として、大体の場合本当に理解が得られるまでは3回同じことを繰り返す必要がある。</li>
</ul>

<h3 id="senior-peers-in-other-functions">Senior Peers in Other Functions</h3>
<ul>
  <li>peerとマネジメントスタイルや意見が合わない場合、それが自分のチームに影響しない限りは、干渉しないようにする。相手の専門性を尊重し、反対しつつも違うアプローチがあることを許容する姿勢を持つ。</li>
</ul>

<h3 id="the-echo">The Echo</h3>
<ul>
  <li>難しい判断を迫られたとき、ストレスを和らげるため社内の誰かに相談をしたくなることがあるかもしれないが、リーダーシップポジションではそれは慎むべき。相談相手にとっては、手の打ちようがない問題を打ち明けられただけで、リーダーシップポジションへの不信につながる。リーダーシップポジションではなかったときと違って、その手の情報共有はチームにとって大きな不安の元となる。</li>
</ul>

<h2 id="9-bootstrapping-culture">9. Bootstrapping Culture</h2>
<ul>
  <li>カルチャーを作るにあたって、自分にとって、会社にとって、また会社の増えゆく同僚達にとってなにが重要となるかという感覚が必要になる。会社の成長とともに知識や仕事をスケールさせる枠組みを見据える。</li>
</ul>

<h3 id="assessing-your-role">Assessing Your Role</h3>
<ul>
  <li>失敗から学ぶ。失敗の全ての要因を洗い出し、チームストラクチャーの発展に活用する。</li>
</ul>

<h3 id="cross-functional-teams">Cross-Functional Teams</h3>
<ul>
  <li>目的の達成のためには関係する全てのチームを巻き込んで臨む。”us versus them”パターンに陥らないようにする。（自チームのスコープ外のタスクについて無関心で丸投げ状態となること。）
<a href="http://www.melconway.com/Home/Conways_Law.html">Conway’s Law</a>にあるように、プロダクトデザインは組織のコミュニケーション構造をコピーしたものになる。
    <blockquote>
      <p>Any organization that designs a system (defined broadly) will produce a design whose structure is a copy of the organization’s communication structure.</p>
    </blockquote>
  </li>
  <li>プロジェクトのスコープが単一チームを超えるとき、cross-functionalチームを立ち上げるのも一つの方法である。
cross-functionalチームでは、各メンバーのレポートラインは変えないが、タスクの割り当てについてはそのチーム内での判断で決定される。</li>
</ul>

</div>



<div class="pagination">
    
    <a href="/2020/03/28/read_amazon_builders_library.html" class="left arrow">&#8592;</a>
    
    

    <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2022-12-09 15:29:17 +0000">2022</time> Keisuke Suzuki. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
