<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Read Book: Data Governance: The Definitive Guide | Keisuke Suzuki</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Read Book: Data Governance: The Definitive Guide" />
<meta name="author" content="Keisuke Suzuki" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="読んだ本：Evren Eryurek, et al. Data Governance: The Definitive Guide: People, Processes, and Tools to Operationalize Data Trustworthiness タイトルの通り、データガバナンスについて、定義からポリシーやプロセスの構築、そしてそれらの組織への定着まで 全体像を解説する一冊です。 社内で読んだ数名の評判がよさそうだったのと、最近データガバナンス関連の開発に触れる機会が増えてきているので、 知識の獲得と整理のために読みました。以下読書メモです。" />
<meta property="og:description" content="読んだ本：Evren Eryurek, et al. Data Governance: The Definitive Guide: People, Processes, and Tools to Operationalize Data Trustworthiness タイトルの通り、データガバナンスについて、定義からポリシーやプロセスの構築、そしてそれらの組織への定着まで 全体像を解説する一冊です。 社内で読んだ数名の評判がよさそうだったのと、最近データガバナンス関連の開発に触れる機会が増えてきているので、 知識の獲得と整理のために読みました。以下読書メモです。" />
<meta property="og:site_name" content="Keisuke Suzuki" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Read Book: Data Governance: The Definitive Guide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Keisuke Suzuki"},"dateModified":"2022-05-21T00:00:00+00:00","datePublished":"2022-05-21T00:00:00+00:00","description":"読んだ本：Evren Eryurek, et al. Data Governance: The Definitive Guide: People, Processes, and Tools to Operationalize Data Trustworthiness タイトルの通り、データガバナンスについて、定義からポリシーやプロセスの構築、そしてそれらの組織への定着まで 全体像を解説する一冊です。 社内で読んだ数名の評判がよさそうだったのと、最近データガバナンス関連の開発に触れる機会が増えてきているので、 知識の獲得と整理のために読みました。以下読書メモです。","headline":"Read Book: Data Governance: The Definitive Guide","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/05/21/book_data_governance_the_definitive_guide.html"},"url":"/2022/05/21/book_data_governance_the_definitive_guide.html"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Keisuke Suzuki" />

  <!-- Google Analytics-->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HJ9S37DLSS"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-HJ9S37DLSS');
</script>

  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Keisuke Suzuki</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/memo/">Memo</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
    <h1 class="post-title">Read Book: Data Governance: The Definitive Guide</h1>
    <div class="post-info">
        <time datetime="2022-05-21 00:00:00 +0000">Written&nbsp;on:&nbsp;May 21, 2022</time>
    </div>
    <div class="post-line"></div>

    <p>読んだ本：<a href="https://www.amazon.co.jp/dp/B08YDDJ845/ref=cm_sw_r_tw_dp_TD5KD09Y30FFWZVPC29R">Evren Eryurek, et al. Data Governance: The Definitive Guide: People, Processes, and Tools to Operationalize Data Trustworthiness</a></p>

<p>タイトルの通り、データガバナンスについて、定義からポリシーやプロセスの構築、そしてそれらの組織への定着まで
全体像を解説する一冊です。
社内で読んだ数名の評判がよさそうだったのと、最近データガバナンス関連の開発に触れる機会が増えてきているので、
知識の獲得と整理のために読みました。以下読書メモです。</p>

<!--end_excerpt-->

<h1 id="データガバナンスの重要性">データガバナンスの重要性</h1>
<p>現代では企業活動において、コンピュータによるデジタルデータ活用は切っても切り離せないものとなっています。
デジタルデータ活用が一般的になるにつれ、個人情報など繊細なデータの扱いを規定する法制の整備が急速に進んでおり、
California Consumer Privacy Act (CCPA), General Data Protection Regulation (GDPR)などといった、
その地域における全ての企業が対象となる規制が設けられてきました。
今後、他の地域でも同様の規制が導入されることが予想され、全ての企業にデータを正しく扱う義務が課される時代を迎えています。
規制を遵守する仕組みとして、データガバナンスの重要性が高まっています。
データガバナンスとは、企業活動に用いられるデータの可用性、有用性、完全性やセキュリティの管理を指します。</p>

<h1 id="データ分類付けについて">データ分類付けについて</h1>
<p>データガバナンスにおいてまず重要となるのは、データの分類付けです。
データに対して、適切なアクセスコントロールやセキュリティを実施するために、各データの性質を確認し、
ラベル付けや分類が必要となります。
データクラスやその取り扱いを定義するポリシー辞書を策定し、全てのデータに適用します。</p>

<p>データの分類付けは、Data stewardによって担われますが、この作業は各データの特性を精査する必要があるため、
自動化が難しく、多くの場合手作業による時間のかかる作業となります。
また、新しいデータアセットが増えたり、法制の更新などに応じても、分類が必要となるため、継続的な作業が生じます。
企業によっては、フルタイムのData stewardを設けるというケースもあるようです。</p>

<h1 id="データポリシー">データポリシー</h1>
<p>データポリシーは、データの分類に対して設定され、その分類のデータのコントロールを規定します。
データポリシーには主に以下の情報が含まれます。</p>
<ul>
  <li>誰がデータへのアクセス権を持つか</li>
  <li>データの保持期間</li>
  <li>データを保管する場所（国や地域）に関する制約</li>
  <li>データの利用用途（分析やMLへの使用可否）</li>
</ul>

<p>アクセスコントロールとして、誰がアクセス権を持つかに加えて、データの利用用途の制約も管理するべきであるという点は
新たな発見でした。（例えば商品の発送作業への利用は可だが、分析用途での利用不可など）
利用用途の制約については、ユーザー認可などと違って、システマティックにルール適用するのが難しそうという印象です。
分析プラットフォームへのデータ移動の禁止など、その組織のもつシステムの枠組みで制約を課す仕組みを考える必要がありそうです。</p>

<h1 id="data-catalog--discovery--metadata-management--lineage">Data Catalog / Discovery / Metadata management / Lineage</h1>
<p>データガバナンスが注目を集めるきっかけとなったのは、規制の強化に端を発したかと思いますが、
法令遵守以外にもよいデータガバナンスを構築することにはメリットがありそうです。</p>

<p>例えば、データの所在や発生元に関する情報が明確化、一覧化されることで、より多くの人がデータの存在を知り、
活用を促進する効果が見込まれます。また、正確性、完全性、リアルタイム性などが明確に管理されることによって、
データ分析を始める前のデータ品質の確保、確認の作業時間を短縮なども期待できます。</p>

<p>Data Catalogの整備が進むにつれ、各データの特性（データソースの母集団の説明など）や品質（更新頻度、平均欠損率など）
といった情報を加えることで、さらに組織内でのデータ理解が深められそうです。</p>

<h1 id="まとめ">まとめ</h1>
<p>組織にデータガバナンスを有機的に導入するためには、データポリシーの策定からツールの導入、
プロセスの構築、運用、継続的なアップデート、組織内での教育や啓蒙、さらにはデータガバナンスに対する
カルチャーの構築まで多くの労力が必要となります。ただその結果として、法令遵守による企業価値の向上だけでなく、
データ利活用の推進といった大きなメリットを享受することも可能となります。
データガバナンスの全体像を理解するための文献としてよい一冊でした。</p>

</div>



<div class="pagination">
    
    <a href="/2022/12/07/read_amazon_builders_library2.html" class="left arrow">&#8592;</a>
    
    
    <a href="/2021/05/05/book_a_philosophy_of_software_design.html" class="right arrow">&#8594;</a>
    

    <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2022-12-09 15:29:17 +0000">2022</time> Keisuke Suzuki. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
